NEXT_PUBLIC_ENVIRONMENT="testnet"
NEXT_PUBLIC_RELAYER_ENABLED="false"
NEXT_PUBLIC_POLYGON_RPC_URL="https://rpc.ankr.com/polygon_mumbai"
# 4everland ipfs
EVER_ACCESS_KEY=
EVER_ACCESS_SECRET=
NEXT_PUBLIC_EVER_BUCKET_NAME=
BUNDLR_PRIVATE_KEY=
# NOT REQUIRED LOCALLY
LIVEPEER_API_KEY=
NEXT_PUBLIC_MIXPANEL_TOKEN=