NEXT_PUBLIC_ENVIRONMENT="testnet"
NEXT_PUBLIC_RELAYER_ENABLED="false"
NEXT_PUBLIC_POLYGON_RPC_URL="https://rpc.ankr.com/polygon_mumbai"
# 4everland bucket name - same as api env
NEXT_PUBLIC_EVER_BUCKET_NAME=
