NEXT_PUBLIC_IS_MAINNET="false"
NEXT_PUBLIC_RELAYER_ENABLED="false"
NEXT_PUBLIC_POLYGON_RPC_URL="https://rpc.ankr.com/polygon_mumbai"
LIVEPEER_API_KEY=
NEXT_PUBLIC_MIXPANEL_TOKEN=
# sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
# bundlr
BUNDLR_PRIVATE_KEY=
# 4everland ipfs
EVER_ACCESS_KEY=
EVER_ACCESS_SECRET=
EVER_BUCKET_NAME=
NEXT_PUBLIC_EVER_TEMP_BUCKET_NAME=""