NEXT_PUBLIC_IS_MAINNET="false"
NEXT_PUBLIC_RELAYER_ENABLED="false"
NEXT_PUBLIC_POLYGON_RPC_URL="https://rpc.ankr.com/polygon_mumbai"
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
LIVEPEER_API_KEY=
NEXT_PUBLIC_MIXPANEL_TOKEN=
BUNDLR_PRIVATE_KEY=
NEXT_PUBLIC_ESTUARY_AUTHORIZATION_KEY=
NEXT_PUBLIC_EVER_API_KEY=
NEXT_PUBLIC_EVER_API_SECRET=
NEXT_PUBLIC_EVER_BUCKET_NAME=