EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
LIVEPEER_API_TOKEN=""
BETTER_UPTIME_KEY=""
# pk without 0x
BUNDLR_PRIVATE_KEY=""

# Only for `testnet` branch preview deployment
NEXT_PUBLIC_ENVIRONMENT="testnet"
